*{
  font-family: 'Roboto';
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.pink{
  color: #ff5a6a;
}
.grey{
  color: #9E9E9E; 
}
.white{
  color: white
}
.center{
justify-content: center;
 align-items: center;
}
.vh70{
  height:70vh;
}
.vh60{
  height: 60vh;
}
.vh50{
  height: 50vh;
}

.pink-bg{
background: #ff5a6a
}

.white-bg{
  background: white;
}

.login-nav{
  color: #bdbdbd;
  font-weight:100;
}

.landing-title{
  font-size: 3em;
  font-weight: 700;
  text-align: center;
  color: #9E9E9E;
  width:75%;
}

.how-title{
  font-size: 2em;
  text-align: center;
  font-weight: 100;
  margin-top: -0%;
}
.how-it-box{
  width: 300px;
  height: 200px;
  margin: 0% 5% 5% 0;
  text-align: center;
  font-size: 1.5em;

}

.how-small-text{
  font-size: .8em;
  font-weight: 100;
}

.large-icon{
  font-size: 2em;
}
.slider{
  height: 100%;
  width: 100%;
}
.slider-photo{
  width: 18em;
}
.slider-left{
float: left;
padding: 0% 0 10% 10% ;
}

.slider-right{
  float: right;
  padding: 0% 10% 5% 5%;
  width:500px;
}

.slider-title{
  font-size: 3em;
  font-weight: 700;
}
.slider-text{
  font-size: 2em;
  font-weight: 300;
}
.slider-detail{
  font-size: 1.5em;
  font-weight: 100;
  text-align: center;
  margin-bottom: 0;
  padding: 0;
}
.main-title{
  font-size: 3em;
}

.main-trip-title{
  font-size: 2em;
}

.card-style{
  width: 30em;
  margin: 1em;
}
.location-title{
  font-size: 2em;
  font-weight: 100;
}

.createTrip{
  font-weight: 300;
  font-size: 2em;
  text-align: center;
  padding: 0;
  margin: 0 0 5% 0 ;
}

.trip-modal{
  height: 25vh;
}

.login-name{
  color:#9E9E9E;
  font-weight:100;
  font-size: 1.25em;
  margin: 0;
  width: 100%;
  align-items: center;
}

.overflow{
  flex-wrap: wrap;
}